<!--  About the Web Developer -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About the Developer</title>
  <link href="styles.css"  rel="stylesheet" >
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <div class="logo-title">Cape Town City</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="culture.html">Culture & Food</a></li>
        <li><a href="tours.html">Tours & Packages</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section>
      <h2 class="section-title">Meet the Web Developer</h2>
      <p>
        Hello, I am Mazza, a passionate web developer with a love for travel, storytelling, and building meaningful digital experiences.
This site is more than a project; it's a celebration of Cape Town, a city that has captivated my imagination for years.
      </p>

      <img src="images/cape-town-scenic-view.jpg"
    alt="Cape Town scenic view"
    class="about-photo"
  >
  <p source="citation">Photo by Jane Smith on Unsplash</p>

      <p>
        I’m originally from northeast Africa, and my fascination with South Africa began in my teenage years.
Listening to my father’s stories about Cape Town’s stunning landscapes, rich history, and cultural significance planted a lifelong dream in me.
His vivid recollections painted a place of resilience and beauty, and I knew I had to one day share that vision through my work.
      </p>

      <p>
        Thank you for viewing       </p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-left">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-center">
      <p>Stay Updated with Exclusive Deals!</p>
      <p>Subscribe</p>
      <p>Follow us here:</p>
      <p>&copy; 2025 Cape Town</p>
    </div>

    <div class="footer-right">
      <p>Chicago, Illinois<br>
      +1 123-456-7890<br>
      <a href="mailto:contact@CapeTowntours.com">contact@CapeTowntours.com</a></p>
    </div>
  </footer>

</body>
</html>
