<!--  Cape Town Contact Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link href="styles.css"  rel="stylesheet" >
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <div class="logo-title">Cape Town City</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="culture.html">Culture & Food</a></li>
        <li><a href="tours.html">Tours & Packages</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section>
      <h2 class="section-title">Say Hello!</h2>
      <p source="caption">
        Or reach out to us directly at 
        <a href="mailto:contact@explore-capetown.com">contact@explore-capetown.com</a>
      </p>

      <form method="post" action="#">
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" name="fname" placeholder="Your first name..." required><br><br>

        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lname" placeholder="Your last name..." required><br><br>

        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" placeholder="Your email..." required><br><br>

        <label for="message">Message</label><br>
        <textarea id="message" name="message" placeholder="Type your message here..." rows="5" cols="40" required></textarea><br><br>

        <input type="submit" value="Submit">
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-left">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-center">
      <p>Stay Updated with Exclusive Deals!</p>
      <p>Subscribe</p>
      <p>Follow us here:</p>
      <p>&copy; 2025 Cape Town</p>
    </div>

    <div class="footer-right">
      <p>Chicago, Illinois<br>
      +1 123-456-7890<br>
      <a href="mailto:contact@CapeTowntours.com">contact@CapeTowntours.com</a></p>
    </div>
  </footer>

</body>
</html>
