<!-- culture.html Traditional food and local culture -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cape Town Culture & Food</title>
  <link  href="styles.css"   rel="stylesheet">
</head>
<body>
  <header>
    <h1>Cape Town Culture & Food</h1>
    <nav>
       <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="destinations.html">Destinations</a></li>
      <li><a href="culture.html">Culture & Food</a></li>
      <li><a href="tours.html">Tours & Packages</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
       </ul>
</nav>
  </header>

  <main>
    <section>
      <h2>Traditional Dishes</h2>
      <img src="images/bobotie.jpg" alt="Bobotie">
      <p source="citation">Photo by Expat Cape Town</p>
      <img src="images/koeksisters.jpg" alt="Koeksisters">
      <p source="citation">Photo by Cape Town Magazine</p>
      <img src="images/malay-curry.jpg" alt="Cape Malay curry">
      <p source="citation">Photo by Cape Fusion Tours</p>
    </section>

    <section>
      <h2>Cultural Highlights</h2>
      <img src="images/carnival.jpg" alt="Cape Town Carnival">
      <p source="citation">Photo by Africa Is a Country</p>
      <img src="images/bo-kaap.jpg" alt="Bo-Kaap neighborhood">
      <p source="citation">Photo by Wander-Lush</p>
      <img src="images/malay-heritage.jpg" alt="Cape Malay cultural heritage">
      <p source="citation">Photo by South African Tourism</p>
    </section>
  </main>


<footer source="flyer">
  <section>
    <h3>Quick Links</h3>
    <ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <p>Chicago, Illinois<br>+1 123-456-7890<br><a href="mailto:contact@CapeTowntours.com">contact@CapeTowntours.com</a></p>
    <p>Stay Updated with Exclusive Deals!</p>
    <p>Subscribe</p>
    <p>Follow us here:</p>
    <p>&copy; 2025 Cape Town</p>
  </section>
</footer>

  </body>
</html>
