<!-- Cape Town Culture & Food -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cape Town Culture & Food</title>
  <link href="styles.css"  rel="stylesheet" >
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <div class="logo-title">Cape Town City</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="culture.html">Culture & Food</a></li>
        <li><a href="tours.html">Tours & Packages</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>




<!-- Traditional Dishes Section -->
    <section>
      <h2 class="section-title">Traditional Dishes</h2>
      <div class="image-grid">

        <figure>
          <figcaption><strong>Bobotie</strong></figcaption>
          <img src="images/bobotie-cape-malay.jpg" alt="Cape Malay bobotie dish" class="medium-photo">
          <figcaption>Photo by Expat Cape Town on Pixabay</figcaption>
        </figure>

        <figure>
          <figcaption><strong>Koeksisters</strong></figcaption>
          <img src="images/koeksisters-cape-town.jpg" alt="Cape Town koeksisters dessert" class="medium-photo">
          <figcaption>Photo by Cape Town Magazine on Unsplash</figcaption>
        </figure>

        <figure>
          <figcaption><strong>Cape Malay Curry</strong></figcaption>
          <img src="images/cape-malay-curry.jpg" alt="Cape Malay chicken curry" class="medium-photo">
          <figcaption>Photo by Cape Fusion Tours on Pexels</figcaption>
        </figure>

      </div>
    </section>

    <!-- Cultural Highlights Section -->
    <section>
      <h2 class="section-title">Cultural Highlights</h2>
      <div class="image-grid">

        <figure>
          <figcaption><strong>Carnival Parade</strong></figcaption>
          <img src="images/cape-town-carnival.jpg" alt="Cape Town Carnival parade" class="medium-photo">
          <figcaption>Photo by Africa Is a Country on Pexels</figcaption>
        </figure>

        <figure>
          <figcaption><strong>Traditional Dance</strong></figcaption>
          <img src="images/african-women-dance.jpg" alt="African women dancing in Cape Town" class="medium-photo">
          <figcaption>Photo by PublicDomainPictures on Pixabay</figcaption>
        </figure>
       <figure>
  <figcaption><strong>Kaapse Klopse Carnival</strong></figcaption>
  <img
    src="images/cape-town-carnival-traditional.jpg"
    alt="Cape Town traditional carnival dancers"
    class="medium-photo"
  >
  <figcaption>Photo by South African Carnival on Pixabay</figcaption>
</figure>


      </div>
    </section>

    <!-- Festivals & Events Section -->
    <section>
      <h2 class="section-title">Festivals & Events</h2>
      <div class="image-grid">
        <figure>
          <figcaption><strong>Cape Town Carnival</strong></figcaption>
          <img src="images/cape-town-carnival.jpg" alt="Cape Town Carnival parade" class="medium-photo">
          <figcaption>Photo by Africa Is a Country on Pexels</figcaption>
        </figure>
      </div>
    </section>

  </main>
      <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-left">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-center">
      <p>Stay Updated with Exclusive Deals!</p>
      <p>Subscribe</p>
      <p>Follow us here:</p>
      <p>&copy; 2025 Cape Town</p>
    </div>

    <div class="footer-right">
      <p>Chicago, Illinois<br>
      +1 123-456-7890<br>
      <a href="mailto:contact@CapeTowntours.com">contact@CapeTowntours.com</a></p>
    </div>
  </footer>

</body>
</html>
