<!--  Cape Town Top Attractions -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Destinations in Cape Town</title>
  <link href="styles.css"  rel="stylesheet" >
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <div class="logo-title">Cape Town City</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="culture.html">Culture & Food</a></li>
        <li><a href="tours.html">Tours & Packages</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section>
      <h2 class="section-title">Explore the Landmarks</h2>
      <article>
<img src="images/robben-island-museum.jpg" alt="Robben Island historical site" class="destination-photo">
        <p source="citation">Photo by Alex M. on Pexels</p>

       <p>This scenic photo by <a href="https://www.pexels.com/photo/scenic-view-of-cape-town-s-twelve-apostles-31690621/" target="_blank">Alex M. on Pexels</a> beautifully captures Cape Town’s dramatic coastline and mountainous backdrop. The Twelve Apostles rise majestically behind the city, offering a glimpse into the natural splendor that makes Cape Town one of the world’s most breathtaking destinations. The image reflects the harmony between urban life and untouched nature, making it a perfect visual for this page.</p>

      </article>
    </section>

    <section>
      <<h2 class="section-title">Watch & Discover</h2>

<div class="video-row">
  <div class="video-item left-video">
    <iframe src="https://www.youtube.com/embed/1Ppoi0uLuDo" title="Things To Do in Cape Town" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="video-item right-text">
    <h3>Explore Top Cape Town Attractions</h3>
    <p>This video by Oranjehof Studios showcases exciting experiences in Cape Town, from Table Mountain cable rides to penguin beaches. Great for first-time visitors and thrill-seekers.</p>
    <p class="video-credit">Video by Oranjehof Studios on YouTube</p>
  </div>
</div>

<div class="video-row reverse">
  <div class="video-item left-text">
    <h3>Plan Your Perfect Trip</h3>
    <p>This Travel Guide video highlights Cape Town's best places to visit: scenic coastal drives, historic neighborhoods, and vibrant markets. Perfect for travel planning inspiration.</p>
    <p class="video-credit">Video by Travel Guide on YouTube</p>
  </div>
  <div class="video-item right-video">
    <iframe src="https://www.youtube.com/embed/69DzEF_RAcA" title="Best Places to Visit in Cape Town" frameborder="0" allowfullscreen></iframe>
  </div>
</div>


    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-left">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-center">
      <p>Stay Updated with Exclusive Deals!</p>
      <p>Subscribe</p>
      <p>Follow us here:</p>
      <p>&copy; 2025 Cape Town</p>
    </div>

    <div class="footer-right">
      <p>Chicago, Illinois<br>
      +1 123-456-7890<br>
      <a href="mailto:contact@CapeTowntours.com">contact@CapeTowntours.com</a></p>
    </div>
  </footer>

</body>
</html>

