<!-- index.html | Cape Town Homepage -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to Cape Town</title>
  <link href="styles.css"   rel="stylesheet" >
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <div class="logo-title">Cape Town City</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="culture.html">Culture & Food</a></li>
        <li><a href="tours.html">Tours & Packages</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section>
      <h2 class="section-title">Why Visit Cape Town?</h2>
      <article>
        <p>
          Cape Town, located at the southern tip of South Africa, is a city rich in culture, powerful history, and breathtaking nature. From the iconic coastline and majestic Table Mountain to vibrant neighborhoods and culinary gems, Cape Town offers unforgettable travel experiences.
        </p>
<p>Cape Town is South Africa’s coastal jewel; where culture, history, and nature collide in unforgettable ways. Walk in the footsteps of Nelson Mandela on Robben Island, explore the colorful streets of Bo-Kaap, and taste the spice of Cape Malay cuisine. The city’s story flows from ancient Khoisan roots to modern resilience, shaped by its deep connection to water; from dramatic cliffs and ocean currents to its innovative conservation efforts. Whether you're soaking up the sun on Camps Bay, watching penguins at Boulders Beach, or hiking Table Mountain, Cape Town offers a soulful blend of heritage, beauty, and adventure.</p>
        <img src="images/table-mountain-cape-town.jpg" alt="Panoramic view of Table Mountain in Cape Town" class="home-photo">
<p source="citation">Photo by Tobias Reich on Unsplash</p>

      </article>
    </section>

    <section>
      <h2 class="section-title">Start Your Journey</h2>
      <article>
        <p>
          Discover Cape Town, where majestic nature meets rich culture. Let your adventure begin.
        </p>
        <img src="images/cape-town-scenic-view.jpg"
     alt="Scenic coastal view of Cape Town"
     class="home-photo">
<p source="citation">Photo by Frans Van Heerden on Pexels</p>


      </article>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-left">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-center">
      <p>Stay Updated with Exclusive Deals!</p>
      <p>Subscribe</p>
      <p>Follow us here:</p>
      <p>&copy; 2025 Cape Town</p>
    </div>

    <div class="footer-right">
      <p>Chicago, Illinois<br>
      +1 123-456-7890<br>
      <a href="mailto:contact@CapeTowntours.com">contact@CapeTowntours.com</a></p>
    </div>
  </footer>

</body>
</html>





