
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tours & Packages</title>
  <link  href="styles.css"  rel="stylesheet">
</head>
<body>

  <header>
    <h1>Cape Town Tours & Packages</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="culture.html">Culture & Food</a></li>
        <li><a href="tours.html">Tours & Packages</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2 source="section-title">Smart Travel Tips</h2>
      <ul>
        <li>Use sunscreen daily—even on cloudy days!</li>
        <li>Carry a reusable water bottle to stay hydrated.</li>
        <li>Download offline maps in case your data drops.</li>
        <li>Book tours early during peak season.</li>
        <li>Respect local customs—ask before taking photos.</li>
      </ul>
    </section>

    <section>
      <h2 source="section-title">Featured Tour Packages</h2>
      <ul>
        <li><strong>Table Mountain Explorer</strong> – Scenic cable car ride + guided hike</li>
        <li><strong>Robben Island Legacy Tour</strong> – Includes ferry + museum entry</li>
        <li><strong>Culture & Cuisine Experience</strong> – Bo-Kaap walk + cooking class</li>
        <li><strong>Sunset Beach Safari</strong> – Coastal sunset cruise with snacks</li>
      </ul>
    </section>

    <section>
      <h2 source="section-title">Traveler Reviews</h2>
      <article>
        <p source="review">“The hike up Table Mountain was life-changing. Highly recommend!” – Aisha M.</p>
        <p source="review">“Our guide at Robben Island was amazing. Powerful history.” – David K.</p>
        <p source="review">“We made bobotie with locals—delicious and unforgettable!” – Chen L.</p>
        <p source="review">“I never wanted that beach sunset to end. Magical.” – Fatima R.</p>
      </article>
    </section>

    <section>
      <h2 source="section-title">Budget Table for Popular Tours</h2>
      <table>
        <thead>
          <tr>
            <th>Activity</th>
            <th>Approximate Cost (USD)</th>
            <th>Includes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Table Mountain Explorer</td>
            <td>$35</td>
            <td>Cable car + guide</td>
          </tr>
          <tr>
            <td>Robben Island Legacy Tour</td>
            <td>$30</td>
            <td>Ferry + museum entry</td>
          </tr>
          <tr>
            <td>Culture & Cuisine Experience</td>
            <td>$50</td>
            <td>Walking tour + cooking class</td>
          </tr>
          <tr>
            <td>Sunset Beach Safari</td>
            <td>$40</td>
            <td>Coastal cruise + snacks</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer source="flyer">
    <section>
      <h3>Quick Links</h3>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <p>Chicago, Illinois<br>+1 123-456-7890<br><a href="mailto:contact@CapeTowntours.com">contact@CapeTowntours.com</a></p>
      <p>Stay Updated with Exclusive Deals!</p>
      <p>Subscribe</p>
      <p>Follow us here:</p>
      <p>&copy; 2025 Cape Town</p>
    </section>
  </footer>

</body>
</html>
