
<!--  Cape Town Tours & Packages -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tours & Packages</title>
  <link href="styles.css"   rel="stylesheet" >
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <div class="logo-title">Cape Town City</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="culture.html">Culture & Food</a></li>
        <li><a href="tours.html">Tours & Packages</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section>
      
    </section>

   <section>
  <h2 class="section-title">Featured Tour Packages</h2>
  <div class="package-grid">

    <div class="package-card">
      <h3>Table Mountain Explorer</h3>
      <p>Scenic cable car ride + guided hike</p>
    </div>

    <div class="package-card">
      <h3>Robben Island Legacy Tour</h3>
      <p>Includes ferry + museum entry</p>
    </div>

    <div class="package-card">
      <h3>Culture & Cuisine Experience</h3>
      <p>Bo-Kaap walk + cooking class</p>
    </div>

    <div class="package-card">
      <h3>Sunset Beach Safari</h3>
      <p>Coastal sunset cruise with snacks</p>
    </div>

  </div>
</section>




    <section id="reviews">
  <h2 class="section-title">What Travelers Are Saying</h2>

  <div class="review-card">
    <img src="images/user-review-1.jpg" alt="Smiling traveler" class="review-avatar">
    <blockquote>
      “Exploring Cape Town with the cultural tour was unforgettable. From Bo-Kaap to the coastal views; every stop was vibrant and full of stories!”<br>
      <span class="reviewer-name"> Amina K., Sweden</span>
    </blockquote>
  </div>

  <div class="review-card">
    <img src="images/user-review-2.jpg" alt="Happy tourist on Table Mountain" class="review-avatar">
    <blockquote>
      “I booked the foodie package and wow; bobotie, koeksisters, and curry! Felt like I tasted Cape Town’s heart.”<br>
      <span class="reviewer-name"> Daniel M., Canada</span>
    </blockquote>
  </div>

  <div class="review-card">
    <img src="images/user-review-3.jpg" alt="Family at Cape Town Carnival" class="review-avatar">
    <blockquote>
      “The Carnival tour was a blast; colors, music, and community everywhere! My kids still talk about it.”<br>
      <span class="reviewer-name"> Thandi N., South Africa</span>
    </blockquote>
  </div>
</section>


    <section>
      <h2 class="section-title">Budget Table for Popular Tours</h2>
     
        <table class="styled-table">
    <thead>
      <tr>
        <th>Package</th>
        <th>Duration</th>
        <th>Price</th>
        <th>Highlights</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cultural Discovery</td>
        <td>3 Days</td>
        <td>$150</td>
        <td>Bo-Kaap, Robben Island, Local cuisine</td>
      </tr>
      <tr>
        <td>Adventure Safari</td>
        <td>5 Days</td>
        <td>$350</td>
        <td>Table Mountain hike, Penguin beach</td>
      </tr>
      <tr>
        <td>Festival Escape</td>
        <td>2 Days</td>
        <td>$120</td>
        <td>Carnival parade, street food tour</td>
      </tr>
    </tbody>
  </table>
    </section>
  </main>

<section class="smart-travel-tips">
  <h2>Smart Travel Tips</h2>
  <ul>
    <li>Use sunscreen daily—even on cloudy days!</li>
    <li>Carry a reusable water bottle to stay hydrated.</li>
    <li>Download offline maps in case your data drops.</li>
    <li>Book tours early during peak season.</li>
    <li>Respect local customs—ask before taking photos.</li>
  </ul>
</section>


  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-left">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-center">
      <p>Stay Updated with Exclusive Deals!</p>
      <p>Subscribe</p>
      <p>Follow us here:</p>
      <p>&copy; 2025 Cape Town</p>
    </div>

    <div class="footer-right">
      <p>Chicago, Illinois<br>
      +1 123-456-7890<br>
      <a href="mailto:contact@CapeTowntours.com">contact@CapeTowntours.com</a></p>
    </div>
  </footer>

</body>
</html>

